{
    "name": "Visvang",
    "rootNamespace": "Visvang",
    "references": [
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Notifications.Android",
        "Unity.Notifications.iOS",
        "Unity.Notifications.Unified"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
